{
  "version": "0.0.0",
  "private": true,
  "name": "seed-database",
  "description": "Seed database",
  "devDependencies": {},
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 8000"
	},
  "dependencies": {
    "http-server": "^0.8.0"
  }
}
